<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<style>
		html {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		body {
			width: 100%;
			height: 100%;
			margin: 0;
			overflow: hidden;
			background-color: #191919;
		}

		#wrapper {
			width: 100%;
			height: 100%;
		}

		#cover {
			position: absolute;
			width: 100%;
			height: 100%;
			cursor: pointer;
			font-family: 'Courier New', Courier, monospace;
			font-size: 16px;
			color: white;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			user-select: none;
			-webkit-user-select: none;
		}

		#cover> :first-child {
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 32px;
		}

		#menu {
			position: absolute;
			display: flex;
			flex-direction: column;

			left: 16px;
			top: 16px;
			font-family: 'Courier New', Courier, monospace;
			font-size: 16px;
			color: white;
			user-select: none;
			-webkit-user-select: none;
			pointer-events: none;
		}

		.menu-item {
			display: flex;
			align-items: center;
			margin-right: 4px;
			pointer-events: auto;
		}

		.menu-row {
			display: flex;
			margin-bottom: 4px;
		}

		input[type="radio"],
		input[type="checkbox"] {
			margin: 0 4px;
		}

		#canvas {
			width: 100%;
			height: 100%;
			display: block;
		}
	</style>
</head>

<body>
	<a href="https://oimo.io/" style="display:block;position:fixed;top:8px;right:8px;width:24px;height:24px;mix-blend-mode:exclusion;z-index:256;">
		<svg class="logo" viewBox="0 0 48 48">
			<path stroke-width="4" stroke="#fff" fill="#fff" d="M 44 4 c 0 10 0 14 -2 20 s -7 9 -10 10 c -12 4 -22 -6 -18 -18 c 1 -3 4 -8 10 -10 s 10 -2 20 -2 Z M 22 6 C 14 8 8 14 6 22 S 4 35 4 44 c 10 0 15 0 22 -2 s 14 -9 16 -16 s 2 -13 2 -22 C 34 4 30 4 22 6 Z"></path>
			<path fill="#fff" d="M 20 23 A 8 8 0 1 0 36 23 A 8 8 0 1 0 20 23 Z M 32 11 A 3 3 0 1 0 38 11 A 3 3 0 1 0 32 11 Z"></path>
		</svg>
	</a>
	<div id="menu">
		<div class="menu-row">
			<label class="menu-item" for="low"><input type="radio" name="quality" id="low">Low</label>
			<label class="menu-item" for="medium"><input type="radio" name="quality" id="medium">Medium</label>
			<label class="menu-item" for="high"><input type="radio" name="quality" id="high">High</label>
			<label class="menu-item" for="super"><input type="radio" name="quality" id="super">Super</label>
		</div>
		<div class="menu-row">
			<label class="menu-item"><input type="checkbox" id="wasm" checked>WASM</label>
			<label class="menu-item"><input type="checkbox" id="acc">Accelerometer</label>
		</div>
		<div class="menu-row">
			<label class="menu-item" style="pointer-events:none;" id="info"></label>
		</div>
	</div>
	<div id="wrapper"><canvas id="canvas"></canvas></div>
	<script src="main.js"></script>
</body>

</html>