<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@shr_id">
	<meta name="twitter:creator" content="@shr_id">
	<meta property="og:title" content="Drops">
	<meta property="og:image" content="https://oimo.io/thumbs/drops.png">
	<title>Drops</title>
	<style>
		html {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		body {
			width: 100%;
			height: 100%;
			margin: 0;
			overflow: hidden;
		}

		#wrapper {
			width: 100%;
			height: 100%;
		}

		#canvas {
			width: 100%;
			height: 100%;
			display: block;
		}

		#menu {
			position: absolute;
			display: flex;
			flex-direction: column;

			right: 16px;
			bottom: 16px;
			font-family: 'Courier New', Courier, monospace;
			font-size: 16px;
			font-weight: bold;
			color: white;
			user-select: none;
			-webkit-user-select: none;
		}

		.menu-item {
			display: flex;
			align-items: center;
			margin-right: 4px;
		}

		.menu-row {
			display: flex;
			margin-bottom: 4px;
		}
	</style>
</head>

<body>
	<a href="https://oimo.io/" style="display:block;position:fixed;top:8px;right:8px;width:24px;height:24px;mix-blend-mode:exclusion;z-index:256;">
		<svg class="logo" viewBox="0 0 48 48">
			<path stroke-width="4" stroke="#fff" fill="#fff" d="M 44 4 c 0 10 0 14 -2 20 s -7 9 -10 10 c -12 4 -22 -6 -18 -18 c 1 -3 4 -8 10 -10 s 10 -2 20 -2 Z M 22 6 C 14 8 8 14 6 22 S 4 35 4 44 c 10 0 15 0 22 -2 s 14 -9 16 -16 s 2 -13 2 -22 C 34 4 30 4 22 6 Z"></path>
			<path fill="#fff" d="M 20 23 A 8 8 0 1 0 36 23 A 8 8 0 1 0 20 23 Z M 32 11 A 3 3 0 1 0 38 11 A 3 3 0 1 0 32 11 Z"></path>
		</svg>
	</a>
	<!-- <div id="info" style="padding:8px;font-family:'Courier New',Courier,monospace;position:fixed;pointer-events:none;color:white;"></div> -->
	<div id="menu">
		<div class="menu-row">
			<button id="reset" class="menu-item">Reset Scene</button>
			<select id="scene" class="menu-item">
				<option value="cube">Cube</option>
				<option value="rod">Rod</option>
				<option value="collision">Collision</option>
				<option value="collision2">Collision 2</option>
				<option value="satellites">Satellites</option>
				<option value="torus">Torus</option>
				<option value="flows">Flows</option>
			</select>
		</div>
		<div class="menu-row">
			<label class="menu-item"><input type="range" id="zoom" min="-1" max="2" value="0" step="any">Zoom Level</label>
		</div>
		<div class="menu-row">
			<label class="menu-item"><input type="range" id="strength" min="0" max="1" value="0.4" step="any">Surface Tension</label>
		</div>
		<div class="menu-row">
			<label class="menu-item"><input type="checkbox" id="pause">Pause</label>
			<label class="menu-item"><input type="checkbox" id="gravity">Gravity</label>
			<label class="menu-item">(<input type="checkbox" id="central" disabled>Central)</label>
		</div>
		<div class="menu-row">
			<label class="menu-item">Caustics</label>
			<label class="menu-item"><input type="radio" name="caustics" id="low">Low</label>
			<label class="menu-item"><input type="radio" name="caustics" id="medium" checked>Medium</label>
			<label class="menu-item"><input type="radio" name="caustics" id="high">High</label>
		</div>
	</div>
	<div id="wrapper"><canvas id="canvas"></canvas></div>
	<script src="main.js"></script>
</body>

</html>